quarkus.resteasy.path=/api
quarkus.log.file.enable=false
quarkus.index-dependency.jackson-annotations.group-id=com.fasterxml.jackson.core
quarkus.index-dependency.jackson-annotations.artifact-id=jackson-annotations
quarkus.index-dependency.jackson-core.group-id=com.fasterxml.jackson.core
quarkus.index-dependency.jackson-core.artifact-id=jackson-core
quarkus.index-dependency.jackson-databind.group-id=com.fasterxml.jackson.core
quarkus.index-dependency.jackson-databind.artifact-id=jackson-databind
